{
  "name": "orbito",
  "version": "0.0.7",
  "type": "module",
  "description": "Orbito is a static site generator (SSG) written in JavaScript using Node.js.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "SSG",
    "static site generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AleksanderTech/orbito"
  },
  "homepage": "https://github.com/AleksanderTech/orbito#readme",
  "author": "Aleksander Roztropiński",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.20.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
